# zsywish

./: .gitignore  README.md  pom.xml
link/: pom.xml
link/src/main/java/org/example/: ExampleApplication.java
link/src/main/java/org/example/controller/: CountryController.java  TestController.java
link/src/main/java/org/example/mapper/: CountryMapper.java
link/src/main/java/org/example/model/: Country.java  CountryConver.java
link/src/main/java/org/example/service/: CountryService.java
link/src/main/java/org/example/vo/: CountryQuery.java  PageData.java
link/src/main/resources/: application.yml  logback-spring.xml
link/src/test/java/org/zsy/: AppTest.java
